<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>the little calendhar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
  <body id = "body">
    <div id = "page-nav-buttons"></div>  <!--the navigation buttons exist for every page, so they are attached to a permanent div element in the html -->
    <div id = "first-parent"></div> <!--this element is the general 'first parent' for every dynamic element to latch onto. having one main parent makes it easy to clear after every page change -->
  <script src="script.js"></script>
</body>

</html>